 .u-section-1 {
  background-image: url("images/3275a3b2-bcc5-9a4f-f817-c88abc58def1.jpg");
  background-position: 50% 50%;
  min-height: 603px;
}

.u-section-1 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: 50px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1068px);
  margin: -278px 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 603px;
}

.u-section-1 .u-container-layout-1 {
  padding: 60px 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 12.5rem;
  line-height: 0.8;
  font-weight: 700;
  margin: 20px 0 0 auto;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 900;
  font-size: 3rem;
  margin: 17px 0 0 auto;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 20px 0 20px auto;
}

.u-section-1 .u-image-1 {
  min-height: 603px;
  background-image: url("images/0488e092-b70c-9c90-3aec-eb3f7ff03e09.jpg");
  background-position: 50% 100%;
}

.u-section-1 .u-container-layout-2 {
  padding: 60px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 425px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 899px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 545px;
  }

  .u-section-1 .u-text-2 {
    font-size: 10.625rem;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 545px;
    background-position: 74.43% 100%;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 439px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 10px;
    margin-left: 50px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 701px);
    margin-top: -243px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .u-section-1 .u-text-2 {
    font-size: 7.8125rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 407px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 945px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 26px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 504px;
    margin-top: -235px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 12.5rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 539px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 777px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 40px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 307px;
    margin-top: -158px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 349px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 6.875rem;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 318px;
  }
}