<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Product, -40% 598, -30%498">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"
		
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-sticky u-sticky-019b u-header" id="sec-838d"><div class="u-clearfix u-sheet u-sheet-1">
        
      </div></header>
    <section class="u-clearfix u-image u-valign-bottom-md u-section-1" id="carousel_a812">
      <div class="u-palette-3-base u-shape u-shape-circle u-shape-1"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-right u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-26 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h3 class="u-text u-text-default u-text-1">last chance</h3>
                <h1 class="u-custom-font u-font-oswald u-text u-text-2">70%<br>
                </h1>
                <h2 class="u-text u-text-default u-text-3">off all</h2>
                <a href="home.html" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-3-base u-btn-1">start now</a>
              </div>
            </div>
            <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-34 u-image-1" src="">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6d52"><div class="u-clearfix u-sheet u-sheet-1">
		<p class="u-small-text u-text u-text-variant u-text-1">STAY HOME AND SHOP ONLINE YOU RE TOO PRETTY TO HAVE&nbsp; TO LOOK FOR A PARKING SPOT&nbsp;</p>
	</div></footer>
 
  </body>
</html>